<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="./public/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Spotivibe</title>
    <script type="module" crossorigin src="/assets/index.6a341367.js"></script>
    <link rel="modulepreload" href="/assets/vendor.17c1065a.js">
    <link rel="stylesheet" href="/assets/index.644573a3.css">
  </head>
  <body>
    <div id="app"></div>
    

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;700&family=Open+Sans:wght@400;500&display=swap');

      html,
      body {
        background-color: black;
        margin: 0;
        padding: 0;
        color: white;
      }

      body {
        display: flex;
        min-height: 100vh;
        width: 100%;
      }

      main {
        flex: 1 0 auto;
        display: flex;
        flex-direction: column;
      }

      h1,
      h2,
      h3,
      h4,
      h5 {
        font-family: 'Montserrat', sans-serif;
        font-weight: 500;
      }

      * {
        box-sizing: border-box;
        font-family: 'Open Sans', sans-serif;
        font-weight: 400;
      }

      .thin {
        font-weight: 300;
      }

      .fat {
        font-weight: 700;
      }
    </style>
  </body>
</html>
